<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');
            body{
                font-family: 'Lato', sans-serif;
                font-size: 25px;
                background-color: #F7F7F7;
                color: #373737;
            }
            .head{
                font-size: 125px;
                font-weight: 900;
                background-color: #29ABE2;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }
            .intro{
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .outro{
                margin-top: 100px;
                font-size: 35px;
                text-align: center;
            }
            a:link{
                text-decoration: none;
                color: #CC6600;
            }
            a:visited{ 
                color: #CC6600;
            }
            a:hover{
                color: #F7F7F7;
                background-color: #CC6600;
            }
            a:active{
                color: #CC6600;
            }
        </style>
        <link rel="icon" type="image/png" href="favicon.png" />
    </head>
    <body>
        <!--Fuck CSS centering-->
        <div class="head"><¤></div>
        <div class="intro">
        Zsolt vagyok
        <ul>
            <li><a href="spotify:album:7HOzvP7Ta2lLueojdlJtdZ">Ezt hallgatom most</a></li>
            <li>Egy videójátékot fejlesztek Project GalaxyBuilder néven (TBA)</li>
            <li>Tudok hollandul de nem vállalok érte felelősséget</li>
            <li><i>Ik studie Informatie Technologie --</i></li>
            <li><i>Maar ik heb op ELTE BTK ook gestudeerd</i></li>
            <li>Kedvenc betűtípusom a <a href="http://www.latofonts.com/lato-free-fonts/">Lato</a></li>
            <li><a href="https://www.instagram.com/p/BL34dkZg4nt">Van egy processzor kulcstartóm</a></li>
        </ul>
        </div>
        <p class="outro">>><a href="https://github.com/bodzaital">GitHub profil erre</a><<</p>
    </body>
</html>
